# First_maven_proj

./: .project  README.md  batch.bat  effective-pom.xml  effective-settings.xml  pom.xml  sample.txt  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: JavaTest.java
src/test/java/learningTestingFramework/: JuintTC.java  TestNGTC.java
src/test/java/listeners/: TestListners.java  TestReporter.java  WebdriverEventListners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Checking_Basics.html  Checking_Basics.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-learningTestingFramework.TestNGTC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Checking_Basics.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
