<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ankit</groupId>
  <artifactId>First_maven_proj</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  
  <!-- Output to jar format -->
	<packaging>jar</packaging>
	
	<name>mavenprac</name>
	
	
  
  <dependencies>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
  
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>[3.141,]</version>
	    <exclusions>
	    	<exclusion>
	    	<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-edge-driver</artifactId>
  			</exclusion>
  			<exclusion>
  			<groupId>org.seleniumhq.selenium</groupId>
 			 <artifactId>selenium-opera-driver</artifactId>
	    	</exclusion>
	    	<exclusion>
  			<groupId>org.seleniumhq.selenium</groupId>
 			 <artifactId>selenium-safari-driver</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>4.2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
     <groupId>io.github.bonigarcia</groupId>
     <artifactId>webdrivermanager</artifactId>
     <version>[2.2,]</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.8</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  <build>
  		<plugins>
  			 <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
        <configuration>
        	<source>1.8</source>
        	<target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFilefile>testng.xml</suiteXmlFilefile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
  		</plugins>
  </build>
</project>